# Project Metadata
sonar.projectKey=helloworldtest
sonar.projectName=HelloWorldTest
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube Server
sonar.host.url=http://vigilant-trout-g94j6vqxr65f7r5-9000.app.github.dev

# Authentication Token
sonar.login=${env.SONAR}
